<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/beranda"
        android:icon="@drawable/ic_home"
        android:title="Beranda" />
    <item
        android:id="@+id/kelola"
        android:icon="@drawable/ic_booking"
        android:title="Kelola Lapangan" />
    <item
        android:id="@+id/notif"
        android:icon="@drawable/ic_notif"
        android:title="Notifikasi" />
    <item
        android:id="@+id/tambah"
        android:icon="@drawable/ic_add"
        android:title="Tambah Area" />
    <item
        android:id="@+id/topup"
        android:icon="@drawable/ic_payment"
        android:title="Top Up" />

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/setting"
                android:icon="@drawable/ic_settings"
                android:title="Setting" />
            <item
                android:id="@+id/keluar"
                android:icon="@drawable/ic_exit"
                android:title="Keluar" />
        </menu>
    </item>

</menu>