<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/beranda"
        android:icon="@drawable/ic_home"
        android:title="Beranda" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search" />
    <item
        android:id="@+id/recomend"
        android:icon="@drawable/ic_stars"
        android:title="Rekomendasi" />
    <item
        android:id="@+id/booking"
        android:icon="@drawable/ic_booking"
        android:title="Booking" />
    <item
        android:id="@+id/topup"
        android:icon="@drawable/ic_payment"
        android:title="Top Up" />

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/setting"
                android:icon="@drawable/ic_settings"
                android:title="Setting" />
            <item
                android:id="@+id/keluar"
                android:icon="@drawable/ic_exit"
                android:title="Keluar" />
        </menu>
    </item>

</menu>