<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.angga.b_sport.UbahDeskripsi">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tb_ubah_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Tambah Lapangan"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/tb_ubah_deskripsi"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:id="@+id/iton"
                android:layout_marginTop="23dp"
                android:background="#ececec"
                android:src="@drawable/ic_image"
                android:scaleType="centerInside"
                android:layout_centerHorizontal="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomer Lapangan"
                android:textSize="15sp"
                android:id="@+id/txname"
                android:layout_marginLeft="26dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="28dp"
                android:layout_below="@+id/iton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/txname"
                android:id="@+id/nomer"
                android:inputType="number"
                android:background="@drawable/button_round_grey"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deskripsi"
                android:textSize="15sp"
                android:id="@+id/tx1"
                android:layout_marginLeft="26dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="28dp"
                android:layout_below="@+id/nomer"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tx1"
                android:id="@+id/desk"
                android:background="@drawable/button_round_grey"
                android:layout_margin="10dp"/>


            <Button
                android:id="@+id/batal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desk"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_round_orange2"
                android:text="@string/batal"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#fff" />

            <Button
                android:id="@+id/bah"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desk"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_round_orange2"
                android:text="@string/simpan"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#fff" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
