<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.angga.b_sport.PilihBooking">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_pilih_book"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Pilih Booking"
        app:titleMarginStart="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/toolbar_pilih_book"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="250dp"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="#00F"
            />

        <TimePicker
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:timePickerMode="spinner"
            android:id="@+id/timepicker"
            android:layout_below="@+id/calendarView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/sampai"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_below="@+id/calendarView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="31dp" />

            <TimePicker
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:timePickerMode="spinner"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/timepicker2"
                android:layout_below="@+id/calendarView"/>

            <Button
                android:id="@+id/cek"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timepicker"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_round_orange2"
                android:text="@string/cek"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#fff" />

            <Button
                android:id="@+id/next"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timepicker"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_round_orange2"
                android:text="@string/lanjutkan"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#fff"
                android:layout_alignRight="@+id/relativeLayout2"
                android:layout_alignEnd="@+id/relativeLayout2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ff5824"
                android:layout_below="@+id/cek"
                android:layout_margin="20dp"
                android:id="@+id/relativeLayout2">

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
