<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <android.support.v7.widget.CardView
        android:id="@+id/card_19"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:padding="3dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_notif"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:contentDescription="Notif"
                android:src="@drawable/money_icon" />

            <TextView
                android:id="@+id/judul_notif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/icon_notif"
                android:layout_toRightOf="@+id/icon_notif"
                android:text="Example application"
                android:textAppearance="?android:textAppearanceSmall" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>